@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
:root {
    --main-bg-color: #ffffff;
    --sec-bg-color: #f2f2f2;
    --theme-color: #f2ac1f;
    --main-text-color: #000000;
    --section-width: 85%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}
h2 {
    text-transform: capitalize;
    font-weight: 300;
}
h3 {
    text-transform: capitalize;
    font-weight: 300;
}

a,
a:visited {
    text-decoration: none;
}

.app {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
}

/* Theme */
.theme {
    position: fixed;
    left: 0;
    align-self: flex-start;
    bottom: 30px;
    right: -87vw;
    z-index: 3;
}
.button {
    position: relative;
    top: 50%;
    width: 64px;
    height: 36px;
    margin: -20px auto 0 auto;
    overflow: hidden;
}
.button.r,
.button.r .layer {
    border-radius: 100px;
}

.checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 4;
}

.knobs {
    z-index: 4;
}

.layer {
    width: 100%;
    background-color: #0c0c0c;
    transition: 0.3s ease all;
    z-index: 3;
}
#button-1 .knobs:before {
    content: "ðŸŒ™";
    position: absolute;
    top: 4px;
    left: 4px;
    width: 30%;
    height: 10px;
    color: var(--main-bg-color);
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 9px 4px;
    background-color: var(--main-text-color);
    border-radius: 15px;
    box-shadow: 3px 5px 9px rgba(0, 0, 0, 0.25),
        -3px -5px 7px rgba(0, 0, 0, 0.25);
    transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
}

#button-1 .checkbox:checked + .knobs:before {
    content: "ðŸ’¡";
    left: 30px;
    color: var(--theme-color);
    box-shadow: 3px 5px 9px rgba(0, 0, 0, 0.25),
        -3px -5px 7px rgba(0, 0, 0, 0.25);
    background-color: var(--main-bg-color);
}

#button-1 .checkbox:checked ~ .layer {
    background-color: var(--theme-color);
}

#button-1 .knobs,
#button-1 .knobs:before,
#button-1 .layer {
    transition: 0.3s ease all;
}

/* End of theme */
.container,
.container-landing {
    margin: 30px auto;
    display: flex;
    width: var(--section-width);
    max-width: 1440px;
}
.container-landing {
    margin: 40px auto;
}
.web-state {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--theme-color);
}

/* Start of loading page */
.loading {
    display: flex;
    justify-content: center;
}
.loading div {
    width: 1rem;
    height: 1rem;
    margin: 2rem 0.3rem;
    background: var(--main-text-color);
    border-radius: 50%;
    -webkit-animation: 0.9s bounce infinite alternate;
    animation: 0.9s bounce infinite alternate;
}
.loading div:nth-child(2) {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}
.loading div:nth-child(3) {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

@-webkit-keyframes bounce {
    to {
        opacity: 0.3;
        transform: translate3d(0, -1rem, 0);
    }
}

@keyframes bounce {
    to {
        opacity: 0.3;
        transform: translate3d(0, -1rem, 0);
    }
}

/* End of loading page */

/* Start of navbar */
.navbar {
    height: 90px;
    position: fixed;
    top: 0;
    margin: 0;
    width: 100%;
    max-width: 1440px;
    background: var(--main-bg-color);
    margin: 0 auto;
    color: var(--main-text-color);
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
    box-shadow: 0px 2px 3px #e5e5e5;
    z-index: 2;
}
.slideDown {
    animation-name: slideDown;
    -webkit-animation-name: slideDown;

    animation-duration: 1s;
    -webkit-animation-duration: 1s;

    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;

    visibility: visible !important;
}

@keyframes slideDown {
    0% {
        transform: translateY(-100%);
    }
    50% {
        transform: translateY(8%);
    }
    65% {
        transform: translateY(-4%);
    }
    80% {
        transform: translateY(4%);
    }
    95% {
        transform: translateY(-2%);
    }
    100% {
        transform: translateY(0%);
    }
}

@-webkit-keyframes slideDown {
    0% {
        -webkit-transform: translateY(-100%);
    }
    50% {
        -webkit-transform: translateY(8%);
    }
    65% {
        -webkit-transform: translateY(-4%);
    }
    80% {
        -webkit-transform: translateY(4%);
    }
    95% {
        -webkit-transform: translateY(-2%);
    }
    100% {
        -webkit-transform: translateY(0%);
    }
}

.nav {
    width: var(--section-width);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 3;
}

.nav-logo {
    flex: 2;
    text-decoration: none;
    font-size: 20px;
    color: var(--main-text-color);
    display: flex;
}
.nav-logo img {
    width: 60px;
    height: 100%;
}
.nav-logo strong {
    color: var(--theme-color);
    font-size: 24px;
    font-weight: 700;
}
.nav-item {
    display: inline-block;
    position: relative;
    padding-bottom: 3px;
    margin-right: 10px;
    text-transform: uppercase;
}
.nav-item:last-child {
    margin-right: 0;
}
.nav-item:after {
    content: "";
    display: block;
    margin: auto;
    height: 3px;
    width: 0px;
    background: transparent;
    transition: width 0.5s ease, background-color 0.5s ease;
}
.nav-item:hover:after {
    width: 100%;
    background: var(--theme-color);
}
.nav-item:last-child:hover:after {
    background: transparent;
}

.nav-links {
    flex: 4;
    display: inline-flex;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
    list-style: none;
}
.border-top {
    width: 100%;
    height: 1px;
    background-color: solid var(--theme-color);
}

.join {
    padding: 0.3rem 1.5rem;
    border: none;
    color: var(--main-bg-color);
    background-color: var(--theme-color);
    transition: 0.3s all;
    border-radius: 20px;
}
.join:hover {
    color: var(--theme-color);
    background-color: var(--sec-bg-color);
    cursor: pointer;
}

.pulse {
    animation-name: pulse;
    -webkit-animation-name: pulse;

    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;

    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

/* Pulse animation */
@keyframes pulse {
    0% {
        transform: scale(0.9);
        opacity: 0.7;
    }
    50% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(0.9);
        opacity: 0.7;
    }
}

.nav-icon {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}
.menu {
    background: #ffffff;
    border-radius: 8px;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    text-align: center;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s;
}

.menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    background: #ffffff;
    z-index: 20;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    border-bottom: 1px solid #dddddd;
}

.menu li a {
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    color: var(--main-text-color);
}
.nav-link {
    text-decoration: none;
    color: var(--main-text-color);
    transition: 0.3s all;
}
.nav-link:hover,
.menu li a:hover {
    color: var(--theme-color);
    transition: 0.5s all;
}
/* End of navbar */

/* Footer  */
.footer-bg {
    width: 100%;
    background: var(--main-text-color);
    color: var(--main-bg-color);
    margin: 0;
    padding: 2rem 0;
}
.footer-bg .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
}
.footer-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 2rem 0;
    width: 100%;
}
.footer-col {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: start;
    margin: 20px 0;
}
.footer-hd {
    display: flex;
    flex-direction: row;
}
.footer-hd img {
    width: 60px;
    height: 100%;
}
.footer-hd div h3 strong {
    color: var(--theme-color);
}
.footer-col h3 {
    margin-bottom: 30px;
}
.footer-dtl p {
    margin-bottom: 10px;
}
.socials {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
i {
    color: var(--theme-color);
    margin: 9px;
    cursor: pointer;
}
.sprt {
    width: 100%;
    align-self: center;
    padding: 0.5px;
    margin: 3rem 0 1rem;
    background: var(--theme-color);
}
.copyright {
    align-self: center;
    text-align: center;
    font-size: x-small;
}

/* End of footer */

/* Start of home page */
.landing {
    margin: 100px 0;
    padding: 2rem;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.slideLeft {
    animation-name: slideLeft;
    -webkit-animation-name: slideLeft;

    animation-duration: 1s;
    -webkit-animation-duration: 1.3s;

    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;

    visibility: visible !important;
}

@keyframes slideLeft {
    0% {
        transform: translateX(200%);
    }
    100% {
        transform: translateX(0%);
    }
}

@-webkit-keyframes slideLeft {
    0% {
        -webkit-transform: translateX(200%);
    }
    100% {
        -webkit-transform: translateX(0%);
    }
}

h1 {
    margin-top: 20px;
    width: 80%;
    text-align: center;
    font-weight: 300;
    padding-bottom: 40px;
}
h1 strong {
    color: var(--theme-color);
    text-transform: none;
}
.tags {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin: 50px 0;
}
.tag {
    position: relative;
    width: 80%;
    text-decoration: none;
}

.tag img {
    width: 80%;
}
.tag .fg {
    position: absolute;
    top: 35%;
    left: 7%;
    font-size: 1.5rem;
    color: var(--theme-color);
    width: 75%;
}
.landing .join {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 33px;
    padding: 0.7rem 1.2rem;
    border-radius: 30px;
}
.container-bg {
    width: 100%;
    background: var(--theme-color);
    padding: 4rem 0;
}
.container .row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: var(--main-bg-color);
}
.metrics {
    flex: 1;
    padding: 0 2rem;
    text-align: center;
}

.separator {
    border-right: 1px solid var(--main-bg-color);
    height: 140%;
}
.metrics-text {
    flex: 4;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.metrics-text .card {
    text-align: center;
    width: 50%;
    margin: 1rem 1rem;
    padding: 1rem 1rem;
}
.metrics-text .card h3 {
    color: var(--main-text-color);
    padding: 1.5rem;
}
.focus,
.about {
    display: flex;
    flex-direction: column;

    padding: 3rem 0;
}
.fadeIn {
    animation-name: fadeIn;
    -webkit-animation-name: fadeIn;

    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;

    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;

    visibility: visible !important;
}

@keyframes fadeIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        -webkit-transform: scale(0);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 1;
    }
}
.expandUp {
    animation-name: expandUp;
    -webkit-animation-name: expandUp;

    animation-duration: 0.7s;
    -webkit-animation-duration: 0.7s;

    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;

    visibility: visible !important;
}

@keyframes expandUp {
    0% {
        transform: translateY(100%) scale(0.6) scaleY(0.5);
    }
    100% {
        transform: translateY(0%) scale(1) scaleY(1);
    }
}

@-webkit-keyframes expandUp {
    0% {
        -webkit-transform: translateY(100%);
    }
    100% {
        -webkit-transform: translateY(0%);
    }
}
.focus h2,
.about h2 {
    align-self: center;
    text-align: center;
    width: 100%;
    font-weight: 300;
    padding-bottom: 2rem;
}
.focus-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2rem;
    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.25),
        -3px -5px 7px rgba(0, 0, 0, 0.25);
}
.focus-cards .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0.5rem 1rem;
    transition: 0.6s ease-in;
}
.focus-cards .card .text {
    padding: 1.5rem 0 0 0;
}
.focus-cards .card .text h3,
.focus-cards .card .text p {
    padding: 0.75rem 0;
}
.btn {
    display: inline-block;
    margin: 30px 0 0 0;
    padding: 0.75rem 1.25rem;
    border-radius: 10rem;
    color: var(--theme-color);
    outline: none;
    border: none;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.btn::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--theme-color);
    border-radius: 10rem;
    z-index: -2;
}
.btn::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--theme-color);
    transition: all 0.3s;
    border-radius: 10rem;
    z-index: -1;
}
.btn:hover {
    color: var(--main-bg-color);
    cursor: pointer;
}
.btn:hover::before {
    width: 100%;
}
.text .btn {
    color: var(--main-text-color);
    background-color: var(--main-bg-color);
}
.text .btn::before {
    background-color: var(--main-text-color);
}
.text .btn:hover {
    color: var(--main-bg-color);
}
.about-card {
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-card .svg {
    flex: 1;
    padding: 2rem;
}
.about-card .text {
    flex: 1;
    padding: 2rem;
}
/* End of home page */

/* Training page */
.training {
    background-image: url(./assets/laptops.jpg);
    min-height: 100vh;
    background-attachment: fixed;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
.training .overlay {
    background: linear-gradient(
        180deg,
        rgba(247, 247, 247, 0.7) 44.79%,
        rgba(161, 161, 161, 0.5) 75%,
        rgba(0, 0, 0, 0.6) 100%
    );
    width: 100%;
    min-height: 100vh;
}
.training-h1 {
    color: var(--main-text-color);
}
.training-courses {
    width: 100%;
    padding: 2rem;
}
.training-courses h2 {
    align-self: center;
    text-align: center;
    width: 100%;
    font-weight: 300;
    padding-bottom: 2rem;
}
.courses {
    box-shadow: none;
    width: 100%;
    padding: 0;
}
.flip-card {
    background-color: transparent;
    width: 50%;
    height: 65vh;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 50vh;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    padding: 2rem 1rem;
}

.flip-card-back {
    transform: rotateY(180deg);
}
.img img {
    width: 60%;
}
ol {
    list-style: none;
}
/* End of training */

/* Contact page  */
.contact-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin-top: 50px;
    padding: 40px;
}
.contact-container {
    max-width: 800px;
    width: 800px;
    padding: 25px 40px 10px 40px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}
.contact-container h2 {
    text-align: center;
    padding-bottom: 2rem;
}
.contact-container form {
    padding: 30px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.contact-container form .form-row {
    display: flex;
    margin: 10px 0;
}
form .form-row .input-data {
    width: 100%;
    height: 50px;
    margin: 0 20px;
    position: relative;
}
form .form-row .textarea {
    height: 70px;
}
.input-data input,
.textarea textarea {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    font-size: 17px;
    background-color: transparent;
    border-bottom: 2px solid rgba(0, 0, 0, 0.12);
}

.input-data input:focus ~ label,
.textarea textarea:focus ~ label,
.input-data input:valid ~ label,
.textarea textarea:valid ~ label {
    transform: translateY(-20px);
    font-size: 14px;
    color: #3498db;
}
.input-data input:focus,
.textarea textarea:focus {
    outline: none;
}
.textarea textarea {
    resize: none;
    padding-top: 10px;
}
.input-data label {
    position: absolute;
    pointer-events: none;
    bottom: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
}
.textarea label {
    width: 100%;
    bottom: 40px;
}
.input-data .underline {
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
}
.input-data .underline:before {
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background: #3498db;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before {
    transform: scale(1);
}
.form-row .btn:hover {
    color: var(--main-bg-color);
    background-color: var(--main-text-color);
}
/* End of the contact page */
/* Authorization page */
.auth-container {
    position: relative;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 100%;
}
.hero {
    height: 80%;
    top: 80px;
    height: 95%;
    background: transparent;
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box {
    width: 85vw;
    max-width: 450px;
    height: 85%;
    position: relative;
    margin: 6% auto;
    padding: 5px;
    overflow-x: hidden;
    /* box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.3) inset; */
    border-radius: 20px;
    padding: 5px;
}

.button-box {
    width: 75vw;
    max-width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    background-color: #4d4d4dd0;
}
.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    color: var(--main-bg-color);
}
#switch {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background-color: var(--theme-color);
    border-radius: 30px;
    transition: 0.5s;
}

.input-group {
    top: 100px;
    position: absolute;
    width: 85vw;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transition: 0.5s;
    padding: 2rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    margin-bottom: 8px;
}
.input-group .form-row {
    display: block;
    margin: 10px;
}
.form-row span {
    margin: 30px 5px;
    padding: 20px 0;
}
.submit-btn {
    margin: 70px 0;
    width: var(--section-width);
    cursor: pointer;
    padding: 10px 30px;
    display: block;
    margin: auto;
    outline: none;
}
#login {
    left: 50px;
}::-webkit-scrollbar {
    display: none;
}
#register {
    left: 550px;
}
/* End of authorization page */

/* Media queries */
@media only screen and (max-width: 800px) {
    * {
        transition: 0.3s ease;
    }
    .navbar {
        background-color: var(--main-bg-color);
        position: fixed;
        top: 0;
        width: 100%;
    }
    .footer-row {
        flex-direction: column;
        margin: 20px 0;
        align-items: center;
    }
    .nav {
        position: relative;
    }
    .container,
    .container-landing {
        width: 90%;
    }
    .container-landing {
        margin: 70px 0;
    }
    .landing {
        padding: 1rem;
        width: 100%;
    }
    .landing .join {
        font-size: 14px;
        line-height: 30px;
        padding: 0.7rem 1rem;
    }
    .tags {
        flex-direction: column;
        padding: 5px 0;
        margin: 20px 0;
    }
    .tag img {
        width: 65%;
    }
    h1 {
        margin: 30px 0 0 0;
        font-size: 1.8rem;
        width: 90%;
    }
    .fg {
        font-size: 1.2rem;
        width: 60%;
        top: 10%;
        left: 5%;
    }
    .container .row {
        margin-top: 30px;
        padding: 0;
        flex-direction: column;
        width: 100%;
    }
    .row .separator {
        border-right: none;
    }
    .row .separator-2 {
        width: 80%;
        height: 1px;
        background-color: var(--main-bg-color);
        margin: 1rem 0;
        padding: 0.5px 0;
    }
    .tag img {
        width: 85%;
    }
    .nav-item:hover:after {
        width: 40%;
        background: var(--theme-color);
    }
    .nav-links {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: absolute;
        text-align: center;
        width: 100%;
        height: 80vh;
        top: 90px;
        right: -150%;
        transition: 0.5s all;
        box-shadow: 0px 5px 7px #e5e5e5;
    }

    .nav-links.active {
        background: var(--main-bg-color);
        right: 0;
    }

    .nav-item {
        padding: 10px 0;
    }

    .nav-icon {
        display: flex;
    }
    .menu {
        top: 50px;
        right: 30%;
    }
    .about-card {
        flex-direction: column;
    }
    .focus-cards {
        flex-direction: column;
    }
    .input-group {
        padding: 1.5rem;
    }
    .container form .form-row {
        display: block;
    }
    form .form-row .input-data {
        margin: 15px 0 !important;
    }
    .submit-btn .input-data {
        width: 40% !important;
    }
}
@media only screen and (max-width: 540px) {
    h1 {
        font-size: 1.4rem;
        padding: 0 0  10px 0;
    }
    .landing {
        padding: 0.5rem;
        width: 100%;
        margin: 0px 10px;
    }
    .fg {
        font-size: 70%;
        width: 40%;
        top: 15%;
        left: 5%;
    }
    .focus-cards {
        flex-direction: column;
    }
    .tag img {
        width: 90%;
    }
    .landing .join {
        font-size: 14px;
        line-height: 30px;
        padding: 0.7rem 1rem;
    }
    .menu {
        right: 20%;
    }
    .input-group {
        align-self: center;
        max-width: 240px;
    }
}
